<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PersonaBlog- About ME</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
   
</head>

<body>
    <div class="header">
        <a href="#" class="logo"> PERSONAL BLOG</a>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">RESUME</a></li>
            </ul>
        </nav>

    </div>
    <section class="home">
        <video autoplay loop muted plays-inline class="video">
            <source src="images/gif.mp4" typed="gif/mp4">
        </video>
        <div class="home-content">
            <h3>Hello It's Me</h3>
            <h1>Gopika</h1>
            <h3>And I'm a<span class="test"></span></h3>
            <p> Person with a lot of enthusiasm to learn new things <br>
                I follow the motto “Live Life to the Fullest"<br>
                I mainly believe that hard work really matters in our progress</p>
            <div class="home-sci">
                <a href="#"><i class='bx bxl-facebook-square'></i></a>
                <a href="#"><i class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>            
            </div class="images">
                <img src="images/m8.jpg">

            <div>
        
        </div>
    </section>
</body>
</html>

